# share-knowledge

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/: db.sql
src/main/java/com/all/projpj07_fs/: IndexController.java  ProjPj07FsTheKnowledgeBanksApplication.java
src/main/java/com/all/projpj07_fs/Controller/: AdminController.java  AuthController.java  DocumentController.java  UploadController.java
src/main/java/com/all/projpj07_fs/Entity/: Comment.java  Document.java  Reply.java  Role.java  User.java
src/main/java/com/all/projpj07_fs/Exception/: GenericNotFoundException.java
src/main/java/com/all/projpj07_fs/Repository/: CommentRepo.java  DocumentRepo.java  UserRepo.java
src/main/java/com/all/projpj07_fs/Services/: CommentService.java  DocumentService.java  UserService.java
src/main/java/com/all/projpj07_fs/Services/Impls/: CommentServiceImpl.java  DocumentServImpl.java  UserservImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/test/java/com/all/projpj07_fs/: ProjPj07FsTheKnowledgeBanksApplicationTests.java  TestReponsitoryTests.java
